<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi PWA</title>

</head>
<body class="container p-3">

    
    <h1>Bienvenido</h1>
    <hr>

    <p> OFFlineMode    </p>



</body>
</html>